{
  "name": "git-git",
  "version": "1.0.0",
  "description": "a github api wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monke-dev/git-git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monke-dev/git-git/issues"
  },
  "homepage": "https://github.com/monke-dev/git-git#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
